# gradle-travis-sample

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/: Client.java  ClientNames.java  ClientRegister.java  Coperate.java  CorporateClient.java  Main.java  Private.java  PrivateClient.java  Register.java  Service.java  ServiceLevel.java
src/main/java/io/turntabl/: AccountManager.java  Client.java  ClientNotFoundException.java  ClientRegister.java  ClientType.java  ContactName.java  CorporateClient.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerTO.java  DAOFactory.java  JDBC.java  Main.java  Numbers.java  PrivateClient.java  PrivateClients.java  ProductDAO.java  ProductDAOImpl.java  ProductTO.java  Register.java  SalesDAO.java  SalesDAOImpl.java  SalesTO.java  ServiceLevel.java  TurntablClients.java  getCon.java
src/main/java/io/turntabl/client/: AccountManager.java  Client.java  Corporate.java  CorporateClient.java  Private.java  PrivateClient.java  ServiceLevel.java
src/main/java/io/turntabl/domain/: Client.java  ClientRegister.java  CorporateClient.java  PrivateClient.java  ServiceLevel.java
src/main/java/io/turntabl/enums/: ServiceLevel.java
src/main/java/io/turntabl/exceptions/: ClientNotFoundException.java
src/main/java/io/turntabl/model/: Client.java  (+6 more)
src/test/java/: ClientRegisterTest.java  ClientTest.java  NumbersTest.java  RegisterServiceImplTest.java  RegisterTest.groovy  Testing.java
src/test/java/io/turntabl/: AccountManagerTest.java  ClientRegisterTest.groovy  ClientRegisterTest.java  ClientTest.groovy  CorporateClientTest.java  CorporateTest.java  NumbersTest.java  PrivateClientTest.java  ProductDAOImplTest.java  RegisterTest.java
(+11 files in other folders)
